Electrical Weathering/MainWindow.xaml

<ui:FluentWindow x:Name="_this" x:Class="Electrical_Weathering.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Electrical_Weathering"
                 mc:Ignorable="d"
                 Title="{Binding ApplicationTitle}"
                 Width="960" Height="580"
                 MinWidth="960" MinHeight="580"
                 Icon="Weathering.bmp"
                 WindowStartupLocation="CenterScreen"
                 AllowDrop="True"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 Closed="Window_Closed"
                 Drop="FilePath_Drop">

    <ui:FluentWindow.Resources>
        <local:ModeConverter x:Key="ModeConverter" />
    </ui:FluentWindow.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ApplicationTitle}"
            Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Weathering.bmp" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="528" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ui:Badge x:Name="PreviewImageBorder"
                        VerticalAlignment="Stretch"
                        Margin="24,24,0,52"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Background="#FFA9A9A9">
                    <Image x:Name="PreviewImage" Source="{Binding PreviewImage}"
                           Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="Both" Margin="1,1,1,1" AllowDrop="True" />
                </ui:Badge>

                <ui:TextBlock x:Name="ImageInfoText" Margin="24,24,0,24" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding ImageInfo}">
                </ui:TextBlock>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="56" />
                </Grid.RowDefinitions>

                <ui:TextBox Name="FilePathTextBox" Grid.Row="0" Text="{Binding FilePath,Mode=TwoWay}" IsReadOnly="True"
                            VerticalAlignment="Center"  Margin="24,24,116,0"
                            TextWrapping="NoWrap" TextAlignment="Left"
                            Cursor="IBeam" />
                <ui:Button x:Name="FileSelectBtn" Grid.Row="0" Content="选择文件"
                           Margin="0,24,24,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80"
                            Command="{Binding SelectFileClickCommand}" />

                <ui:Card  Grid.Row="1"  Margin="24,24,24,0" VerticalAlignment="Top">
                    <ui:ToggleSwitch  Name="Swtitch_Mode" OffContent="Skia 慢火烘焙" OnContent="OpenCV 大火收汁"
                                      IsChecked="{Binding Mode,Converter={StaticResource ModeConverter},Mode=TwoWay}"
                                      Command="{Binding ModeSwitchCommand}"
                                      Margin="0,0,0,0" HorizontalAlignment="Left">
                    </ui:ToggleSwitch>
                </ui:Card>

                <StackPanel Grid.Row="2">

                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Slider Name="Slider_Noise" Value="{Binding Noise}"
                                    HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="80,24,96,12"
                                    Maximum="1" TickFrequency="0.01" SmallChange="0.01" LargeChange="0.01"
                                    IsSnapToTickEnabled="True">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <Behaviors:InvokeCommandAction Command="{Binding SliderMouseUpCommand}" />
                                </Behaviors:EventTrigger>
                                <Behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <Behaviors:InvokeCommandAction Command="{Binding SliderMouseDownCommand}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Slider>
                        <TextBlock TextWrapping="Wrap" Text="噪点"
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="36,24,0,12" />
                        <TextBlock x:Name="TextNoiseValue" TextWrapping="Wrap" Text="{Binding Noise,StringFormat={}{0:P0}}"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,24,36,12" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Slider Name="Slider_Greening" Value="{Binding Green}"
                                    HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="80,12,96,12"
                                    Maximum="1" TickFrequency="0.01" SmallChange="0.01"  LargeChange="0.01"
                                    IsSnapToTickEnabled="True">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <Behaviors:InvokeCommandAction Command="{Binding SliderMouseUpCommand}" />
                                </Behaviors:EventTrigger>
                                <Behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <Behaviors:InvokeCommandAction Command="{Binding SliderMouseDownCommand}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Slider>
                        <TextBlock TextWrapping="Wrap" Text="绿化"
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="36,12,0,12" />
                        <TextBlock Name="TextGreeningValue" TextWrapping="Wrap" Text="{Binding Green,StringFormat={}{0:P0}}"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,12,36,12" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Slider Name="Slider_Compressing" Value="{Binding Compressing}"
                                    HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="80,12,96,12"
                                    Maximum="1" TickFrequency="0.01"  SmallChange="0.01" LargeChange="0.01"
                                    IsSnapToTickEnabled="True">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <Behaviors:InvokeCommandAction Command="{Binding SliderMouseUpCommand}" />
                                </Behaviors:EventTrigger>
                                <Behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <Behaviors:InvokeCommandAction Command="{Binding SliderMouseDownCommand}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Slider>
                        <TextBlock TextWrapping="Wrap" Text="压缩"
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="36,12,0,12" />
                        <TextBlock Name="TextCompressingValue" TextWrapping="Wrap" Text="{Binding Compressing,StringFormat={}{0:P0}}"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,12,36,12" />
                    </Grid>
                    <Grid  Grid.Row="3">
                        <Slider Name="Slider_Scaling" Value="{Binding Scaling}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Margin="80,12,96,0"
                                    Minimum="0.01" Maximum="1" TickFrequency="0.01" SmallChange="0.01" LargeChange="0.01"
                                    IsSnapToTickEnabled="True">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <Behaviors:InvokeCommandAction Command="{Binding SliderMouseUpCommand}" />
                                </Behaviors:EventTrigger>
                                <Behaviors:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <Behaviors:InvokeCommandAction Command="{Binding SliderMouseDownCommand}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Slider>
                        <TextBlock TextWrapping="Wrap" Text="缩放"
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="36,12,0,0" />
                        <TextBlock x:Name="TextScalingValue" TextWrapping="Wrap" Text="{Binding Scaling,StringFormat={}{0:P0}}"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,12,36,0" />
                    </Grid>
                </StackPanel>

                <!--<GroupBox Header="选择一个预设" Grid.Row="3"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="32,24,24,24">-->
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="32,0,0,24">
                    <RadioButton x:Name="RB_Low" Content="元青花" IsChecked="{Binding Low_Checked}" GroupName="WeatheringDefault" Command="{Binding PresetLowClickCommand}" />
                    <RadioButton x:Name="RB_Medium" Content="唐三彩" IsChecked="{Binding Medium_Checked}" GroupName="WeatheringDefault" Command="{Binding PresetMediumClickCommand}" />
                    <RadioButton x:Name="RB_High" Content="兵马俑" IsChecked="{Binding High_Checked}" GroupName="WeatheringDefault" Command="{Binding PresetHighClickCommand}" />
                    <RadioButton x:Name="RB_Custom" Content="自定义" IsChecked="{Binding Custom_Checked}" GroupName="WeatheringDefault" />
                </StackPanel>
                <!--</GroupBox>-->

                <Grid Grid.Row="5">
                    <CheckBox x:Name="Check_Watermark" Content="添加水印" VerticalContentAlignment="Center"
                              HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="32,0,0,24"
                              IsEnabled="{Binding Watermark_Available}" IsChecked="{Binding Watermark_Checked}"
                              Command="{Binding WatermarkCommand}" />
                </Grid>

                <Grid Grid.Row="6">
                    <ui:Button x:Name="Btn_Revert" Content="重置" Appearance="Secondary"
                            Margin="24,0,0,24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80"
                            Command="{Binding ResetClickCommand}" />
                    <ui:Button x:Name="Btn_Save" Content="保存" Appearance="Primary"
                            Margin="0,0,24,24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"
                            Command="{Binding SaveClickCommand}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>