Electrical Weathering/MainWindow.xaml

<Window x:Name="_this" x:Class="Electrical_Weathering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electrical_Weathering" 
        mc:Ignorable="d"
        Title="Electrical Weathering" 
        Height="720" Width="1280" 
        WindowStyle="ThreeDBorderWindow" 
        Icon="Weathering.bmp" 
        
        DataContext="{Binding RelativeSource={RelativeSource Self}}" MinWidth="1280" MinHeight="720" FontSize="18"
        >

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                <Border x:Name="PreviewImageBorder" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch" Margin="60,30,60,0" Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  Background="#FFB9B9B9">
                    <Image x:Name="PreviewImage" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Demo.jpg" StretchDirection="Both" Margin="1,1,1,1" AllowDrop="True" Drop="FilePathTextBox_Drop" />
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <TextBlock x:Name="ImageSizeText" TextWrapping="Wrap" Text="图像未加载" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
                </TextBlock>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox x:Name="FilePathTextBox" Margin="30,50,30,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" FontSize="18" TextAlignment="Left" Height="25" Drop="FilePathTextBox_Drop" AllowDrop="True" PreviewDragOver="FilePathTextBox_PreviewDragOver"/>
                <Button x:Name="FileSelectBtn" Content="选择文件" Margin="0,100,30,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18"  Width="120" Background="#FF005FB8" Foreground="White" Height="30" Click="FileSelectBtn_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Slider x:Name="Slider_Noise" HorizontalAlignment="Stretch" Margin="100,0,100,0" VerticalAlignment="Center" Maximum="1" ValueChanged="Slider_Noise_ValueChanged" TickFrequency="0.01" IsSnapToTickEnabled="True" LargeChange="0.01" PreviewMouseLeftButtonDown="Slider_Noise_PreviewMouseLeftButtonDown" SmallChange="0.01" PreviewMouseLeftButtonUp="Slider_Noise_PreviewMouseLeftButtonUp"  />
                        <TextBlock TextWrapping="Wrap" Text="噪点" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="30,0,0,0"/>
                        <TextBlock x:Name="TextNoiseValue" TextWrapping="Wrap" Text="0%" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Margin="0,0,30,0"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Slider x:Name="Slider_Greening" HorizontalAlignment="Stretch" Margin="100,0,100,0" VerticalAlignment="Center" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="Slider_Greening_ValueChanged" LargeChange="0.01" PreviewMouseLeftButtonDown="Slider_Greening_PreviewMouseLeftButtonDown" SmallChange="0.01" PreviewMouseLeftButtonUp="Slider_Noise_PreviewMouseLeftButtonUp"  />
                        <TextBlock TextWrapping="Wrap" Text="绿化" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="30,0,0,0"/>
                        <TextBlock x:Name="TextGreeningValue" TextWrapping="Wrap" Text="0%" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Margin="0,0,30,0"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Slider x:Name="Slider_Compressing" HorizontalAlignment="Stretch" Margin="100,0,100,0" VerticalAlignment="Center" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="0.01" ValueChanged="Slider_Compressing_ValueChanged" LargeChange="0.01" PreviewMouseLeftButtonDown="Slider_Compressing_PreviewMouseLeftButtonDown" SmallChange="0.01" PreviewMouseLeftButtonUp="Slider_Noise_PreviewMouseLeftButtonUp"  />
                        <TextBlock TextWrapping="Wrap" Text="压缩" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="30,0,0,0"/>
                        <TextBlock x:Name="TextCompressingValue" TextWrapping="Wrap" Text="0%" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Margin="0,0,30,0"/>
                    </Grid>
                    <Grid  Grid.Row="3">
                        <Slider x:Name="Slider_Scaling" HorizontalAlignment="Stretch" Margin="100,0,100,0" VerticalAlignment="Center" Maximum="1" Value="1" TickFrequency="0.01" IsSnapToTickEnabled="True" LargeChange="0.01" SmallChange="0.01" PreviewMouseLeftButtonUp="Slider_Noise_PreviewMouseLeftButtonUp" Minimum="0.01"  />
                        <TextBlock TextWrapping="Wrap" Text="缩放" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="30,0,0,0"/>
                        <TextBlock x:Name="TextScalingValue" TextWrapping="Wrap" Text="100%" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Margin="0,0,30,0"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock TextWrapping="Wrap" Text="预设档" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="30,30,0,0"/>

                <Grid  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,80,0,0" Height="120" Width="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <RadioButton x:Name="RB_Low" Content="元青花(低)" GroupName="WeatheringDefault" FontSize="18" Click="RB_Low_Click"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <RadioButton x:Name="RB_Medium" Content="唐三彩(中)" GroupName="WeatheringDefault" FontSize="18" Click="RB_Medium_Click"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <RadioButton x:Name="RB_High" Content="兵马俑(高)" GroupName="WeatheringDefault" FontSize="18" Click="RB_High_Click"/>

                    </Grid>
                    <Grid Grid.Row="3">
                        <RadioButton x:Name="RB_Custom" Content="自定义" GroupName="WeatheringDefault" FontSize="18"/>

                    </Grid>

                </Grid>
                <Button x:Name="Btn_Revert" Content="重置" Margin="0,0,180,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" Width="120" Background="#FFCCCCCC" Foreground="Black" Height="30" Click="Btn_Revert_Click" />

                <Button x:Name="Btn_Save" Content="保存" Margin="0,30,30,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" Width="120" Background="#FF005FB8" Foreground="White" Height="30" Click="Btn_Save_Click" />
                <TextBlock HorizontalAlignment="Right" Margin="0,0,30,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Gray" >
                    Copyright © 2021
                    <Hyperlink 
                    NavigateUri="https://space.bilibili.com/2853155"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    KingsZNHONE@Bilibili
                    </Hyperlink>

                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
